### REST API Test Requests
### Use this file with a REST Client to test server endpoints

### Read all requests
GET http://localhost:3000/users

###read an user id 
GET http://localhost:3000/users/1

###create new user 
POSt http://localhost:3000/users
Content-Type: application/json

{
    "id":2,
    "name":"Chitti",
    "age":19
}
###update values on exsisting user
PUT http://localhost:3000/users
Content-Type: application/json

{
    "id":2,
    "name":"Akshitha",
    "age":20
}
###
DELETE  http://localhost:3000/users/1
###
GET http://localhost:3000/products
###
GET http://localhost:3000/products/cc
###
post http://localhost:3000/products
Content-Type: application/json

{
    "id":3,
    "proName":"soap",
    "proBrand":"ss",
    "price":400
  
}
###
PUT http://localhost:3000/products
Content-Type: application/json

{
    "id":1,
    "proName":"Face-Wash",
    "proBrand":"clean and clear",
    "price":300
}
###
DELETE http://localhost:3000/products/1





